*{
    margin: 0; 
    padding: 0;
}

/* ----- CONTAİNER---- */
.container{
    width: 100%;
    height: 100vh;
    /* ----- CONTAİNER---- */
    background-position: center;
    box-sizing: border-box;
    position: relative;
    background-size: cover;
    padding: 0 30px;
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3)), url(images/bg8.jpg);
    }
    /* ----- NAVBAR---- */
    .navbar{
    height: 70px;
    display: flex;
    z-index: 10;
    align-items: center;
    position: relative;
    justify-content: space-between;
    }
    .logo-2{
        width: 100px;
        cursor: pointer;
    }
    .logo-2:hover{
        width: 120px;
        transition: .3s;
    }
.bi{
    color: white;
    cursor: pointer;
    font-size: 40px;
}
.bi:hover{
    font-size: 50px;
    transition: .3s;
}
nav{
    flex:  1;
    text-align: right;
 }
 nav ul li{
     list-style:  none;
     display: inline-block;
     margin: 0 20px;
 }
 nav ul li a{
     text-decoration: none;
     color: white;
     font-size: 18px;
     position: relative;
 }
 /*CONTENT*/
.row{
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 85%;
    width: 80%;
    gap: 20px;
    color: white;
    overflow: auto;
    align-items: center;
}
/* scroll bar ozelligine eris*/
.row::-webkit-scrollbar{
    display: none; /* ve yok et*/
}
.col{
    flex-basis: 45%;
}
.col h1{
   font-size: 70px;
   color:#2B2F6C;
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
p{
    font-size: 20px;
    line-height: 20px;
    color:white;
}
.row button{
    width: 180px;
    color: black;
    font-size: 15px;
    padding: 12px 0;
    background-color: white;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
button:hover{
    background-color: black;
    color: white;
    transition: .3s;
    cursor: pointer;
    font-size: 17px;
}
.col-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.card{
    padding: 15px;
    box-sizing: border-box;
    cursor: pointer;
    margin-top: 20px;
    margin-right: 15px;
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3)),url(images/person-2.jpg);
    background-position: center;
    background-size: cover;
    transition: transform .5s;
    height: 250px;
    border-radius: 10px;
}

.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 15pX aqua
}
 /*RESPONSİVE*/
 @media (max-width:768px) {
    .bi{
        display: flex;
    }
    nav{
       display: none;
    }
    .row{
        display: block;
    }
    .card{
        height: 200px;
        transition: .3s;
        margin-left: 0;
    }
    h1{
        font-size: 50px;
    }
    .col p{
        font-size: 13px;
    }
    button{
        margin-top: 10px;
        width: 100px;
    }
}